<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Rd0csu" name="DSA APplication" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="pYKyN1" name="DSA APplication">
    <GROUP id="{5658DD07-5C76-D775-1B1A-589DECDDA994}" name="Source">
      <FILE id="vK1jXk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="n9Ho8I" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PZveaJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DSA APplication"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DSA APplication"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
